GET_CONTENT_DETAILS:26-0.0-S_c434c0f9:
GET_CONTENT_DETAILS:26-0.0-S_c447936d:
GET_CONTENT_DETAILS:26-0.0-S_c44a932d:
GET_HIGHLIGHTED_SELECTION:26-0.0-S_c44fe379:
DETAILS
GET_CONTENT_DETAILS:26-0.0-S_c44fe379:
GET_DEVICE_POWER_STATE
ENABLE_EVENTS:01
LEAVE_STANDBY
GET_PLAYING_TITLE_NAME
KEYBOARD_CHARACTER:b
KEYBOARD_CHARACTER:i
KEYBOARD_CHARACTER:g
KEYBOARD_CHARACTER:p
GET_CONTENT_DETAILS:26-0.0-S_c449d41d:
KEYBOARD_CHARACTER: :
KEYBOARD_CHARACTER:\d032:
KEYBOARD_CHARACTER:\d032
KEYBOARD_CHARACTER:
KEYBOARD_CHARACTER:
KEYBOARD_CHARACTER:s
KEYBOARD_CHARACTER:a
KEYBOARD_CHARACTER:_
GET_CONTENT_DETAILS:26-0.0-S_c44c6c81
SET_USER_INPUT_ENTRY:big:
GET_CONTENT_DETAILS:26-0.0-S_c44c6c81:
GET_CONTENT_DETAILS:26-0.0-S_c44c6c81::
PAGE_UP
SET_USER_INPUT_ENTRY:a s:
GET_CONTENT_DETAILS:26-0.0-S_c44c7d2e::
SET_USER_INPUT_ENTRY:a star is born:
GET_CONTENT_DETAILS:26-0.0-S_c436f821::
NEXT
SCAN_FORWARD
SAFE_LEVEL
01/5/SAFE_LEVEL:
01/6/000:/94
GET_MOVIE_LOCATION
INTERMISSION_OFF
GET_UI_STATE
PLAY_OR_PAUSE
BACK
UP
DOWN
GET_USER_INPUT
RIGHT
SLECT
GO_MOVIES_LIST
SET_USER_INPUT_ENTRY:aloha:
PLAY
STOP
GET_PLAY_STATUS
GO_MOVIE_LIST
FILTER
FILTER_LIST
SET_USER_INPUT_ENTRY:alien\: romulus:
SELECT
GET_HIGHLIGHTED_SELECTION
GET_CONTENT_DETAILS:26-0.0-S_c430c676:
GET_CONTENT_DETAILS:26-0.0-S_c430c676::
